<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="edubcss.css">
<link rel="stylesheet" href="moley.css">
<link rel="stylesheet" href="modal.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="modal.js"></script>
</head>
<body onkeydown="myFunction(event)">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<div class="cont">
 <div class="game">
  <div class="seven">
   <div id="seven" class="squ"></div>
  </div>
  <div class="eight">
   <div id="eight" class="squ"></div>
  </div>
  <div class="nine">
   <div id="nine" class="squ"></div>
  </div>
  <div class="four">
   <div id="four" class="squ"></div>
  </div>
  <div class="five">
   <div id="five" class="squ"></div>
  </div>
  <div class="six">
   <div id="six" class="squ"></div>
  </div>
  <div class="three">
   <div id="three" class="squ"></div>
  </div>
  <div class="two">
   <div id="two" class="squ"></div>
  </div>
  <div class="one">
   <div id="one" class="squ"></div>
  </div>
 </div>

 <div class="head">
  <div class="container">
   <div class="row">
    <div class="col c5 offset3">  
     <div id="demotext">Sum Blocks</div>
    </div>
    <div class="col c10 offset12 m-v8 m-h8" style="margin-left: 55px; margin-top: 40px;">   
     <img onclick="document.getElementById('id01').style.display='block'" name="get model" src="https://i.postimg.cc/J0NjLS7q/howtoplay.png" border="2px solid black" alt="text"
    </div>
   </div>
  </div>
  <div id="id01" class="w3-modal">
   <div class="w3-modal-content">
    <div class="w3-container">
     <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
     <img src="https://i.postimg.cc/RZkbT2vZ/75422aa3fcfb0dabc7660731e96c31ba.png" alt="rules">
    </div>
   </div>
  </div>
 </div>
</div>

  <div class="nav">
    <div class="nav1">
      <button class="button-sb btn-slide-left" id="b">start</button>
    </div>
    <div class="nav2">
      <h1 id="h">30</h1>
    </div>
    <div class="nav3">
      <h1 id="cools">color</h1> 
    </div>
    <div class="nav4">
      <h1>points:&nbsp;<span id="p">0</span></h1>
    </div>
    <div class="nav5">
      <button onclick="document.getElementById('lboard').style.display='block'" id="btn2" class="button-sb btn-slide-left">leaderboard</button>
    </div>
  </div>


<div id="id02" class="w3-modal">
 <div class="w3-modal-content">
  <div class="w3-container">
    <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
    <h1 id="endmod"><h1>
     <label for="leadername">
      <p>enter name for leaderboard:</p>
     </label>
     <input type="text" id="leadername"/>
     <button id="btn2two" onclick="document.getElementById('id02').style.display='none'" class="button-sb btn-slide-left">submit to leaderboard</button>
  </div>
 </div>
</div>

<div id="id0" class="w3-modal">
 <div class="w3-modal-content">
  <div class="w3-container">
   <span onclick="document.getElementById('id0').style.display='none'" class="w3-button w3-display-topright">&times;</span>
   <h1 id="endmod"><h1>
   <button id="playagain" onclick="document.getElementById('id0').style.display='none'" class="button-sb btn-slide-left" id="b">play again</button>
  </div>
 </div>
</div>

<div id="lboard" class="w3-modal">
 <div class="w3-modal-content">
  <div class="w3-container">
   <span onclick="document.getElementById('lboard').style.display='none'" class="w3-button w3-display-topright">&times;</span>
   <center><h1>LEADERBOARD</h1></center>
   <ul id="leadertable" class="w3-ul w3-xlarge">
    <li id="spot0"></li>
    <li id="spot1"></li>
    <li id="spot2"></li>
    <li id="spot3"></li>
    <li id="spot4"></li>
    <li id="spot5"></li>
    <li id="spot6"></li>
    <li id="spot7"></li>
    <li id="spot8"></li>
    <li id="spot9"></li>
   </ul>
  </div>
 </div>
</div>

<script>
function myFunction(event) {
  var x = event.key;
  if (x == "1") {
    (gtdta("cools") == document.getElementById('one').style.backgroundColor) ? scoreUp() : scoreDown()
    one.style.backgroundColor = "black"; 
  } else if (x == "2") {
    (gtdta("cools") == document.getElementById('two').style.backgroundColor) ? scoreUp() : scoreDown()
    two.style.backgroundColor = "black"; 
  } else if (x == "3") {
    (gtdta("cools") == document.getElementById('three').style.backgroundColor) ? scoreUp() : scoreDown()
    three.style.backgroundColor = "black"; 
  } else if (x == "4") {
    (gtdta("cools") == document.getElementById('four').style.backgroundColor) ? scoreUp() : scoreDown()
    four.style.backgroundColor = "black";
  } else if (x == "5") {
    (gtdta("cools") == document.getElementById('five').style.backgroundColor) ? scoreUp() : scoreDown()
    five.style.backgroundColor = "black";
  } else if (x == "6") {
    (gtdta("cools") == document.getElementById('six').style.backgroundColor) ? scoreUp() : scoreDown()
    six.style.backgroundColor = "black";
  } else if (x == "7") {
    (gtdta("cools") == document.getElementById('seven').style.backgroundColor) ? scoreUp() : scoreDown()
    seven.style.backgroundColor = "black"; 
  } else if (x == "8") {
    (gtdta("cools") == document.getElementById('eight').style.backgroundColor) ? scoreUp() : scoreDown()
    eight.style.backgroundColor = "black"; 
  } else if (x == "9") {
    (gtdta("cools") == document.getElementById('nine').style.backgroundColor) ? scoreUp() : scoreDown()
    nine.style.backgroundColor = "black"; 
  }
}

//leaderboard section ********************************************************
const leadernameBox = document.getElementById("leadername");
const transferButton = document.getElementById("btn2two");
const targetElement = document.getElementById("targetElement");

transferButton.addEventListener("click", function() {
  document.getElementById('lboard').style.display='block'
  const text = leadernameBox.value;
  const s = gtdta('p');
  const entry = { user: text, score: s };
  const phil = addSortRemove(leaderboardDict, entry)
  console.log(phil)
  updateLeaderboard(phil);
  leadernameBox.value = "";
});

function updateLeaderboard(leaderboardDict) {
  //leaderboardDict.sort((a, b) => b.score - a.score);

  for (let i = 0; i < leaderboardDict.length && i < 10; i++) {
    const entry = leaderboardDict[i];
    const text = `${entry.user}   --   ${entry.score}`;
    document.getElementById(`spot${i}`).textContent = text;
  }

  // If there are fewer than 10 entries, clear the remaining list items
  //for (let i = leaderboardDict.length; i < 10; i++) {
  // document.getElementById(`spot${i}`).textContent = '';
  }


let leaderboardDict = [
  { user: 'Steve', score: 17 },
  { user: 'Haggrid', score: 15 },
  { user: 'Dillon', score: 12 },
  { user: 'Karen', score: 11 },
  { user: 'Jaren', score: 10 },
  { user: 'Bill', score: 9 },
  { user: 'Chelsey', score: 4 },
  { user: 'Sarah', score: 7 },
  { user: 'Biden', score: 1 },
  { user: 'Harris', score: 0 }
]


let highAndLow = HaL(leaderboardDict);

function sortHL(c) {
  return c.sort((a, b) => b.score - a.score);
}

function addSortRemove(board, newEntry) {
  let b = board.push(newEntry);
  let bb = sortHL(board);
  bb.pop();
  return bb
}

function HaL(sorted_board) {
  h = sorted_board[0]
  l = sorted_board[9]
  let highlow = { high: h.score, low: l.score}
  return highlow
}



//****************************************************************************

document.getElementById('playagain').addEventListener('click', function() {
    document.getElementById('id02').style.display='none';
    stdta('p', "0");
})

function endmodal() {
  let points = gtdta('p');
  let lowest = HaL(sortHL(leaderboardDict));
  if (points => lowest.low) {
    document.getElementById('endmod').innerHTML = `${points} points! HIGH SCORE!!!`
    document.getElementById('id02').style.display='block'
  } else if (points < lowest.low) {
    document.getElementById('endmod').innerHTML = `${points} points`
    document.getElementById('id0').style.display='block'
  } 
}

function gtdta(d) {
  var tim = document.getElementById(d).innerHTML;
  return tim
}

function stdta(d, x) {
  document.getElementById(d).innerHTML = x;
}

function tick() {
     let lemon = gtdta("h");
     lemon--;
     stdta("h", lemon);
     document.getElementById("h").innerHTML = lemon;
}


function setSleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

function blackSquares() {
  for (let i=0;i<9;i++) {
    [...document.querySelectorAll('.squ')][i].style.backgroundColor='black';
}
}
async function dicksplay() {
  colorswap()
  numbswap()
  while (gtdta("h") > 0) {
    tick()
    await setSleep(1000);
  } 
  endmodal()
  stdta("h", "0");
  await setSleep(5000);
  stdta("h", "30");
  blackSquares();
}

async function colorswap() {
  while (gtdta("h") > 0) {
    rndwheel(rnd(), cwheel)
    await setSleep(1800);
  }
  stdta("cools", "color");
  document.getElementById("cools").style.color = 'black';
}

const cwheel = ['red', 'blue', 'green', 'yellow', 'purple'];

function rnd() {
  let chub = Math.floor(Math.random() * 5);
  return chub
}

function rndwheel(r, cw) {
  let jawn = cw[r];
  stdta("cools", jawn);
  document.getElementById("cools").style.color = gtdta('cools');
}

const bell = document.getElementById('b');
bell.addEventListener('click', dicksplay);

function scoreUp() {
  let kim = parseInt(gtdta("p"));
  kim = kim + 1;
  stdta("p", kim);
}

function scoreDown() {
  let pawn = parseInt(gtdta("p"));
  pawn = pawn - 1;
  stdta("p", pawn);
}


const boxCount = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];

function pickBox() {
    var numbo = Math.floor(Math.random() * 9);
    var whichBox = boxCount[numbo];
    var chumbo = Math.floor(Math.random() * 5);
    var nutz = cwheel[chumbo];
    document.getElementById(whichBox).style.backgroundColor = nutz;
    console.log(whichBox, nutz);
}

async function numbswap() {
  while (gtdta("h") > 0) {
    pickBox()
    await setSleep(500);
  }
  console.log('gameover');
}




</script>
</body>

</html>
